<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    font-family: Arial, Tahoma;
    font-size: 12px;
}
 
#main{
    width: 1000px;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
}

#head{
    background-color: #F5F5F5;
    border: 1px solid #CDCDCD;
    margin-bottom:5px;
    
}

#head-link{
     height: 30px;
     line-height: 30px;
     padding-left: 350px;
     padding-right: 10px;
     border: 1px solid #CDCDCD;
     background-color: #F5F5F5;
     margin-bottom:5px;
     clear: both;
    
}
li{
        margin-inline: 20px;
        text-align: center;
    }

#left{
     width: 245px;
     min-height: 600px;
     border: 1px solid #CDCDCD;
     float:left;
     background-color: #eaeaea;
     margin-bottom: 5px;
     overflow: scroll;
}
#hi{
    font-size: 8px;
}

#content{
     width: 740px;
     min-height: 600px;
     border: 1px solid #CDCDCD;
     float:left;
     margin-left: 5px;
     margin-right: 5px;
     margin-bottom: 5px;
     overflow: scroll;
}

#footer{
     height: 50px;
     clear: both;
     border: 1px dotted #CDCDCD;
     background-color: #F8F8FF;
    padding-left: 450px;
    color: #000000;
}

</style>
<body>
    <div id="main">
        <div id="head">
            <img src="anh2.png">
        </div>
        <div id="head-link">
            <ul style="list-style-type: none; margin: 0; padding: 0; background-color: #000000">
                <li style="float: left;"><a href="Phim hoạt hình ">Phim hoạt hình</a></li>
                <li style="float: left;"><a href="Phim hoạt hình yêu thích">Phim hoạt hình yêu thích</a></li>
                <li style="float: left;"><a href="Nhân vật chính">Nhân vật chính</a></li>
                <li style="float: left;"><a href="Gợi ý">Gợi ý</a></li>
              </ul>
        </div>
        <div id="left">
            <img src="anh1.jpg" width="245px" height="150px">
            <p><b>Biển Báo Cấm Đoán</b id="hi" style="color: dimgrey;">-5,566 lượt xem</p>
            <img src="anh2.jpg"  width="245px" height="150px">
            <p><b>Nỗi buồn</b id="hi" style="color: dimgray;">-5,474 lượt xem </p>
            <img src="anh3.jpg" width="245px" height="150px">
            <p><b>Cắt Đôi Nỗi Sầu</b id="hi" style="color: dimgray;">-5,414 lượt xem</p>
        </div>
        <div id="content">
            <h1><iframe width="740" height="315" src="https://www.youtube.com/embed/SFRp0-jHeNg?si=t4dPAM3fMJtJ6ZU9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p><b>Tớ là Mari</b><a  style="color: dimgray; font-size: 10px;" >-5,414,673 lượt xem</p></p>
            <p style="color: dimgray ; font-size: 15px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque sunt rerum beatae soluta, quas itaque aliquid magni et voluptas assumenda deleniti unde illo vero ducimus, odio molestiae quis qui debitis.Sự phát triển của internet đã giúp cho trẻ em dễ dàng tiếp cận với nhiều loại thông tin khác nhau, trong đó có cả những thông tin hữu ích và nguy hại. Để phòng ngừa những nội dung nguy hại có thể ngấm vào trẻ em khi lang thang trên mạng, đặc biệt là xem các video trên youtube hoặc các trang web có xen lẫn những nội dung phim bạo lực. Website chuyên biệt về phim hoạt hình ra đời nhằm tập hợp có chọn lọc những nội dung hữu ích, phù hợp với trình độ và tâm lý lứa tuổi trẻ em. Để đáp ứng được nhu cầu xem phim hoạt hình từ trẻ nhỏ website cần có những tiêu chí sau<p></p>
        </div>
        <div id="footer">
            <p>@2017-Thiết kế bởi tragn hoathinhvn.net</p>
        </div>
    </div>
</body>
</html>